@use "variables"
@use "mixins"

body
  @include mixins.background-properties(variables.$bgImg, no-repeat, cover, fixed)
  box-sizing: border-box
  font-size: variables.$bodyFont

.container
  font-size: variables.$containerFont
  border: 1px solid #dfdcdd
  padding: 10px
  width: 40vw
  background-color: variables.$containerbg
  margin-left: 60px

  @media screen and (max-width: 600px)
    width: 80vw

.col-4
  @include mixins.column(30%)

.col-8
  @include mixins.column(50%)

.row
  @include mixins.flex-center
  flex-wrap: wrap
  margin-bottom: 25px
  margin-top: 0
  gap: 20px

.input
  @include mixins.input-styles

#submit
  @include mixins.button-styles
  background-color: variables.$primary
  width: variables.$submitWidth
  max-width: variables.$submitMaxWidth
  height: variables.$submitHeight
  margin-left: variables.$submitLeft
  margin-top: variables.$submitTop

  @media screen and (max-width: 600px)
    margin-left: 0

.term, .avail
  margin-bottom: 10px
  margin-top: 10px

label
  margin-bottom: 30px
  font-style: italic
  font-weight: bold
  font-size: medium
  color: variables.$primary

option
  font-size: variables.$smallFont
  width: 300px

select
  font-size: variables.$smallFont
  width: 150px
  border: 1px solid variables.$inputBorder
  border-radius: 5px
  background-color: #fff

label:hover
  font-size: larger

.right-element
  @include mixins.Text-style